<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./src/img/favicon.png"
      type="image/x-icon"
    />
    <title>Samar - HTML Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./src/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
  <link
      rel="stylesheet"
      href="./src/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./src/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./src/main.css" />
  </head>
  <body>
    <section class="header">
      <div class="header__container container">
        <div class="header__content">
          <div class="header__logo">
            <a href="#">
              <img src="./src/img/logo-2.png" alt="" />
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#"
                  ><span>Home </span> <i class="fa-solid fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Page</span> <i class="fa-solid fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Service</span> <i class="fa-solid fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Post Layout</span>
                  <i class="fa-solid fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Blog</span> <i class="fa-solid fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact Us</span>
                  <i class="fa-solid fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div class="header__button">
              <button class="button color">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="banner__container container">
        <div class="banner__content">
          <div class="banner__title">
            <span class="best animate__animated animate__fadeInUp">
              We are The Best
            </span>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product Designer Running
            </h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="fa-solid fa-check color"></i>
                <span>Master's degree in designing</span>
              </li>
              <li>
                <i class="fa-solid fa-check color"></i>
                <span>
                  Master's degree in designing Outstanding mobile design</span
                >
              </li>
            </ul>
            <div
              class="banner__button btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
            >
              <button class="button color">GET STARTED</button>
            </div>
          </div>
          <div
            class="banner__image animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./src/img/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="service__container container">
        <div class="service__content">
          <div class="service__title">
            <span>What We Do Best</span>
            <h2>Our Digital Services</h2>
          </div>
          <div class="service__content--item">
            <div class="service__item">
              <div class="service__image">
                <img src="./src/img/pic1_3.jpg" alt="" />
              </div>
              <div class="service__text">
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="service__image">
                <img src="./src/img/pic2_2.jpg" alt="" />
              </div>
              <div class="service__text">
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="service__item">
              <div class="service__image">
                <img src="./src/img/pic3_2.jpg" alt="" />
              </div>
              <div class="service__text">
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__container container">
        <div class="about__content">
          <div
            class="wow about__image animate__bounceInLeft animate__animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./src/img/pic1.jpg" alt="" />
          </div>
          <div
            class="wow about__title animate__bounceInRight animate__animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <span> About Us </span>
            <h2>
              Build Your <br />
              Business Website <br />
              Better
            </h2>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <span>
                  We support programs that create advancement opportunities for
                  people.
                </span>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </span>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span>
                  Finally, it all comes down to people. Creating a winning team.
                </span>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </span>
              </li>
            </ul>
            <div class="about__button">
              <button class="button color">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="number__container container">
        <div class="number__content">
          <div class="number__item">
            <i class="fa-regular fa-face-smile color"></i>
            <h2><span class="counter">18</span> <span>MI</span></h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart color"></i>
            <h2><span class="counter">20</span> <span>MI</span></h2>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup color"></i>
            <h2><span class="counter">30</span> <span>MI</span></h2>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti color"></i>
            <h2 class="counter">50</h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features container container">
        <div class="features__content">
          <div class="features__title features--width">
            <div
              class="features__heading wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
            >
              <span> Our Features </span>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features__content--item">
              <div
                class="features__item padding--right wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
              >
                <div class="item--padding">
                  <i class="flaticon-idea"></i>
                  <div class="features__text">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item padding--left wow animate__animated animate__fadeInRight"
                data-wow-duration="3s"
              >
                <div class="item--padding">
                  <i class="flaticon-coding"></i>
                  <div class="features__text">
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item padding--right wow animate__animated animate__fadeInRight"
                data-wow-duration="4s"
              >
                <div class="item--padding">
                  <i class="flaticon-rocket"></i>
                  <div class="features__text">
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__image features--width">
            <img src="./src/img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__container container">
        <div class="portfolio__content">
          <div class="portfolio__title">
            <span> Portfolio </span>
            <h2>Our Latest Work</h2>
          </div>
          <div class="portfolio__image" id="animated-thumbnails">
            <div class="portfolio__item item-1 wow animate__animated animate__fadeInUp"  data-wow-duration="2s">
              <img src="./src/img/pic1_2.jpg" alt="" />
              <div class="item__overlay">
                <a
                  data-exthumbimage="./src/img/pic1_2.jpg"
                  class="lightimg"
                  data-src="./src/img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <div class="item__icon color">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </a>
                <div class="item__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s" >
              <img src="./src/img/pic2_1.jpg" alt="" />
              <div class="item__overlay">
                <a
                  data-exthumbimage="./src/img/pic2_1.jpg"
                  class="lightimg"
                  data-src="./src/img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <div class="item__icon color">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </a>
                <div class="item__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
              <img src="./src/img/pic3_1.jpg" alt="" />
              <div class="item__overlay">
                <a
                  data-exthumbimage="./src/img/pic3_1.jpg"
                  class="lightimg"
                  data-src="./src/img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <div class="item__icon color">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </a>
                <div class="item__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
              <img src="./src/img/pic4.jpg" alt="" />
              <div class="item__overlay">
                <a
                  data-exthumbimage="./src/img/pic4.jpg"
                  class="lightimg"
                  data-src="./src/img/pic4.jpg"
                  data-sub-html="Design"
                >
                  <div class="item__icon color">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </a>
                <div class="item__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item item-1 wow animate__animated animate__fadeInUp animate__delay-3s" data-wow-duration="2s">
              <img src="./src/img/pic5.jpg" alt="" />
              <div class="item__overlay">
                <a
                  data-exthumbimage="./src/img/pic5.jpg"
                  class="lightimg"
                  data-src="./src/img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <div class="item__icon color">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </a>
                <div class="item__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item item-6 wow animate__animated animate__fadeInUp animate__delay-2s" data-wow-duration="2s">
              <img src="./src/img/pic6.jpg" alt="" />
              <div class="item__overlay">
                <a
                  data-exthumbimage="./src/img/pic6.jpg"
                  class="lightimg"
                  data-src="./src/img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <div class="item__icon color">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </a>
                <div class="item__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="plan__container container">
        <div class="plan__content">
          <div class="plan__title">
            <span>
              Choose Your Plan
            </span>
            <h2>
              Choose Your Plan
            </h2>
          </div>
          <div class="plan__content--item">
            <div class="plan__item">
              <div class="plan__img">
                <h3>
                  Basic Plan
                </h3>
                <img src="./src/img/pic4_1.jpg" alt="">
                <p>
                  <span>$49</span>/Month
                </p>
              </div>
              <div class="plan__text">
                <ul>
                  <li><i class="fa-solid fa-check"></i> <span> Graphic Design</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> Web Design</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> UI/UX</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> HTML/CSS</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> SEO Marketing</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> Business Analysis</span></li>
                </ul>
                <div class="plan__button">
                  <button class="button color">
                    Strat Now
                  </button>
                </div>
              </div>
            </div>
            <div class="plan__item">
              <div class="plan__img">
                <h3>
                  Basic Plan
                </h3>
                <img src="./src/img/pic4_1.jpg" alt="">
                <p>
                  <span>$49</span>/Month
                </p>
              </div>
              <div class="plan__text">
                <ul>
                  <li><i class="fa-solid fa-check"></i> <span> Graphic Design</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> Web Design</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> UI/UX</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> HTML/CSS</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> SEO Marketing</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> Business Analysis</span></li>
                </ul>
                <div class="plan__button">
                  <button class="button color">
                    Strat Now
                  </button>
                </div>
              </div>
            </div>
            <div class="plan__item">
              <div class="plan__img">
                <h3>
                  Basic Plan
                </h3>
                <img src="./src/img/pic4_1.jpg" alt="">
                <p>
                  <span>$49</span>/Month
                </p>
              </div>
              <div class="plan__text">
                <ul>
                  <li><i class="fa-solid fa-check"></i> <span> Graphic Design</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> Web Design</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> UI/UX</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> HTML/CSS</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> SEO Marketing</span></li>
                  <li><i class="fa-solid fa-check"></i> <span> Business Analysis</span></li>
                </ul>
                <div class="plan__button">
                  <button class="button color">
                    Strat Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="testimonial__container container">
        <div class="testimonial__content">
          <div class="testimonial__title">
            <p>
              Testimonial
            </p>
            <h2>
              What Our Clients Say’s
            </h2>
          </div>
          <div class="testimonial__clients">
            <div class="testimonial__image">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial__img">
                    <img src="./src/img/pic1_4.jpg" alt="">
                    <div class="dots"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__img">
                    <img src="./src/img/pic2_3.jpg" alt="">
                    <div class="dots"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__img">
                    <img src="./src/img/pic3_3.jpg" alt="">
                    <div class="dots"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial__text">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial__item">
                    <i class="flaticon-quotation"></i>
                    <h3>
                      Cak Dikin 1
                    </h3>
                    <span>
                      CEO & Founder 
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__item">
                    <i class="flaticon-quotation"></i>
                    <h3>
                      Cak Dikin 1
                    </h3>
                    <span>
                      CEO & Founder 
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial__item">
                    <i class="flaticon-quotation"></i>
                    <h3>
                      Cak Dikin 1
                    </h3>
                    <span>
                      CEO & Founder 
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="blog__container container">
        <div class="blog__content">
          <div class="blog__title">
            <p>
              Our Blog
            </p>
            <h2>
              Latest News & Blog
            </h2>
          </div>
          <div class="content--item owl-carousel">
            <div class="blog__item">
              <div class="item__img">
                <img src="./src/img/pic1_1.jpg" alt="">
                <span class="color">23 MARCH 2022</span>
              </div>
              <div class="blog__body">
                <h3>
                  Lorem ipsum dolor sit amet consectetur.
                </h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="fa-regular fa-user"></i> BY <span>Johne Doe</span> 
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i> Comments 15
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__img">
                <img src="./src/img/pic2.jpg" alt="">
                <span class="color">23 MARCH 2022</span>
              </div>
              <div class="blog__body">
                <h3>
                  Lorem ipsum dolor sit amet consectetur.
                </h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="fa-regular fa-user"></i> BY <span>Johne Doe</span> 
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i> Comments 15
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__img">
                <img src="./src/img/pic3.jpg" alt="">
                <span class="color">23 MARCH 2022</span>
              </div>
              <div class="blog__body">
                <h3>
                  Lorem ipsum dolor sit amet consectetur.
                </h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="fa-regular fa-user"></i> BY <span>Johne Doe</span> 
                </p>
                <p>
                  <i class="fa fa-comment-alt"></i> Comments 15
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__container container">
        <div class="footer__content">
          <div class="footer__email wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
            <h2 class="width">
              Subscribe To Our Newsletter
            </h2>
            <div class="footer__input width">
              <input type="text" name="" id="" placeholder="Your Email Address">
              <button class=" color button">
                <i class="fa-solid fa-plane"></i>
              </button>
            </div>
          </div>
          <div class="footer__samar">
            <div class="footer__item">
              <div class="footer__logo">
                <img src="./src/img/logo-white.png" alt="">
              </div>
              <ul class="contact">
                <li>
                  <i class="fa-solid fa-phone color"></i>
                  <span>
                    1800-123-4567 <br> +91 987-654-3210
                  </span>
                </li>
                <li>
                  <i class="fa-solid fa-envelope color"></i>
                  <span>
                    info@example.com <br> services@gmail.com
                  </span>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color"></i> 
                  <span>
                    Demo Address #8901 Marmora <br> Road City
                  </span>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Our links</h2>
              <ul>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Home</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>About Us</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Services</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span> Team</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Blog</span> 
                    </a>
                  </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Our Services</h2>
              <ul>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Strategy & Research</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Web Development</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Web Solution</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span> Digital Marketing</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>App Design</span> 
                    </a>
                  </li>
              </ul>
            </div>
            <div class="footer__item">
              <h2>Other links</h2>
              <ul>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>FAQ</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Portfolio</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Privacy Policy</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Terms & Conditions</span> 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-chevron-right"></i> <span>Support</span> 
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="copyright__container container">
          <p>
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </p>
          <div class="footer__social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="scroll--top">
      <i class="fa fa-arrow-up"></i>
    </div>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- waypoinys -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Countup.js -->
    <script src="./src/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- cdn wowjs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- lightgallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./src/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
